nokogiri:
    debian:
        jessie,sid:
            - ruby-nokogiri
    fedora:
        '20': rubygem-nokogiri
    ubuntu:
        '12.04,12.10,13.04,13.10,14.04':
          - gem: nokogiri
          - osdep: libxml2
          - osdep: libxslt
        default: ruby-nokogiri
    gentoo: dev-ruby/nokogiri
        
    default:
        - gem: nokogiri
        - osdep: libxml2
        - osdep: libxslt



ruby-dev:
    ubuntu:
        '15.10': ruby2.1-dev
        default: ignore
    default: ignore
