boost:
    debian,ubuntu:
        - libboost-dev
        - libboost-graph-dev
        - libboost-program-options-dev
        - libboost-regex-dev
        - libboost-thread-dev
        - libboost-filesystem-dev
    gentoo: dev-libs/boost

antlr:
    debian,ubuntu: [antlr, libantlr-dev]
    gentoo: dev-java/antlr_pic
omniorb:
    debian,ubuntu:
        'squeeze,9.04,9.10,10.04,10.10,11.04':
            - omniidl4
            - libomniorb4-dev
            - omniorb4-nameserver
        default:
            - omniidl
            - libomniorb4-dev
            - omniorb-nameserver
    gentoo: net-misc/omniORB
tao:
    debian,ubuntu: [libtao-orbsvcs-dev, tao-idl, tao-naming, gperf-ace]

readline:
    debian,ubuntu: [libreadline-dev]
    gentoo: sys-libs/readline
libreadline:
    debian,ubuntu: [libreadline-dev]
    gentoo: sys-libs/readline
libreadline-dev:
    debian,ubuntu: [libreadline-dev]
    gentoo: sys-libs/readline

lua-dev:
    debian,ubuntu: [liblua5.1-0-dev]
    gentoo: dev-lang/lua
ncurses:
    debian,ubuntu: [libncurses5-dev]
    gentoo: sys-libs/ncurses
doxygen:
    debian,ubuntu: [doxygen]
    gentoo: app-doc/doxygen
graphviz:
    debian,ubuntu:
        graphviz
    gentoo:
        graphviz

gccxml:
    debian,ubuntu:
        gccxml
    gentoo:
        dev-cpp/gccxml

rdoc:
    debian,ubuntu:
        ignore # it is installed by default these days
    default:
        gem

rake:
    debian,ubuntu:
        rake
    default:
        gem

nokogiri:
    debian:
        ruby-nokogiri
    ubuntu:
        default: ruby-nokogiri
        '10.04,10.10,11.04,11.10':
            - libxslt1-dev
            - gem: nokogiri
            
    gentoo:
        dev-libs/libxslt

libxml2:
    debian,ubuntu:
        libxml2-dev
    gentoo:
        dev-libs/libxml
libxslt:
    debian,ubuntu:
        libxslt1-dev
    gentoo:
        dev-libs/libxslt

ruby:
    debian,ubuntu,gentoo: ignore

facets:
    debian:
        squeeze: gem
        default: ruby-facets
    default:
        gem: facets

