boost:
    debian,ubuntu:
        - libboost-dev
        - libboost-graph-dev
        - libboost-program-options-dev
        - libboost-regex-dev
        - libboost-thread-dev
        - libboost-filesystem-dev
        - libboost-iostreams-dev
    gentoo: dev-libs/boost
    fedora: boost-devel
    arch,manjarolinux:
        - boost
        - boostlibs

antlr:
    debian,ubuntu: [antlr, libantlr-dev]
    gentoo: dev-java/antlr_pic

omniorb:
    debian,ubuntu:
        'squeeze,9.04,9.10,10.04,10.10,11.04':
            - omniidl4
            - libomniorb4-dev
            - omniorb4-nameserver
        default:
            - omniidl
            - libomniorb4-dev
            - omniorb-nameserver
    gentoo: net-misc/omniORB
    fedora: omniORB-devel
    arch,manjarolinux: ignore

tao:
    debian,ubuntu: [libtao-orbsvcs-dev, tao-idl, tao-naming, gperf-ace]

readline:
    debian,ubuntu: libreadline-dev
    gentoo: sys-libs/readline
    fedora: readline-devel
    arch,manjarolinux: readline
libreadline:
    debian,ubuntu: libreadline-dev
    gentoo: sys-libs/readline
    fedora: readline-devel
libreadline-dev:
    debian,ubuntu: libreadline-dev
    gentoo: sys-libs/readline
    fedora: readline-devel

lua-dev:
    debian,ubuntu: liblua5.1-0-dev
    gentoo: dev-lang/lua
    fedora: lua-devel
    arch,manjarolinux: lua51
ncurses:
    debian,ubuntu: libncurses5-dev
    gentoo: sys-libs/ncurses
    fedora: ncurses-devel
libncurses:
    debian,ubuntu: [libncurses5-dev]
    gentoo: sys-libs/ncurses
    fedora: ncurses-devel
libncurses-dev:
    debian,ubuntu: [libncurses5-dev]
    gentoo: sys-libs/ncurses
    fedora: ncurses-devel
netcdf:
    debian,ubuntu: [libnetcdf-dev]
doxygen:
    debian,ubuntu: doxygen
    gentoo: app-doc/doxygen
    fedora: doxygen
graphviz:
    debian,ubuntu: graphviz
    gentoo: graphviz
    fedora: graphviz

gccxml:
    debian,ubuntu: gccxml
    gentoo: dev-cpp/gccxml
    fedora: gccxml
    arch,manjarolinux: ignore

rdoc:
    debian,ubuntu:
        ignore # it is installed by default these days
    fedora: ruby-rdoc
    default:
        gem

rake:
    debian,ubuntu: rake
    fedora: rubygem-rake
    default:
        gem

nokogiri:
    debian:
        squeeze:
                - gem: nokogiri
                - libxslt1-dev
                - libxml2-dev
        default: ruby-nokogiri
    ubuntu:
        default: ruby-nokogiri
        '10.04,10.10,11.04,11.10':
            - libxslt1-dev
            - gem: nokogiri
            
    gentoo: dev-libs/libxslt
    fedora: rubygem-nokogiri
    arch,manjarolinux:
         - gem: nokogiri

libxml2:
    debian,ubuntu: libxml2-dev
    gentoo: dev-libs/libxml2
    fedora: libxml2-devel
    arch,manjarolinux: libxml2
    
libxslt:
    debian,ubuntu: libxslt1-dev
    gentoo: dev-libs/libxslt
    fedora: libxslt-devel
    arch,manjarolinux: libxslt

ruby:
    debian,ubuntu,gentoo,fedora,arch,manjarolinux: ignore

facets:
    ubuntu: gem
    debian:
        squeeze: gem
        default: ruby-facets
    fedora: rubygem-facets
    default:
        gem: facets

xpath-perl:
    ubuntu: libxml-xpath-perl
    debian: libxml-xpath-perl
    fedora: perl-XML-XPath
    gentoo: dev-perl/XML-XPath
    arch,manjarolinux: perl-xml-xpath

rake-compiler: 
    debian,ubuntu:
        gem: rake-compiler<0.9.0
    default:
        gem: rake-compiler

hoe-yard: gem
hoe: gem
