boost:
    debian,ubuntu:
        - libboost-dev
        - libboost-graph-dev
        - libboost-program-options-dev
        - libboost-regex-dev
        - libboost-thread-dev
        - libboost-filesystem-dev
    gentoo: dev-libs/boost
    fedora: boost-devel

antlr:
    debian,ubuntu: [antlr, libantlr-dev]
    gentoo: dev-java/antlr_pic
omniorb:
    debian,ubuntu:
        'squeeze,9.04,9.10,10.04,10.10,11.04':
            - omniidl4
            - libomniorb4-dev
            - omniorb4-nameserver
        default:
            - omniidl
            - libomniorb4-dev
            - omniorb-nameserver
    gentoo: net-misc/omniORB
    fedora: omniORB-devel
tao:
    debian,ubuntu: [libtao-orbsvcs-dev, tao-idl, tao-naming, gperf-ace]

readline:
    debian,ubuntu: libreadline-dev
    gentoo: sys-libs/readline
    fedora: readline-devel
libreadline:
    debian,ubuntu: libreadline-dev
    gentoo: sys-libs/readline
    fedora: readline-devel
libreadline-dev:
    debian,ubuntu: libreadline-dev
    gentoo: sys-libs/readline
    fedora: readline-devel

lua-dev:
    debian,ubuntu: liblua5.1-0-dev
    gentoo: dev-lang/lua
    fedora: lua-devel
ncurses:
    debian,ubuntu: libncurses5-dev
    gentoo: sys-libs/ncurses
    fedora: ncurses-devel
doxygen:
    debian,ubuntu: doxygen
    gentoo: app-doc/doxygen
    fedora: doxygen
graphviz:
    debian,ubuntu: graphviz
    gentoo: graphviz
    fedora: graphviz

gccxml:
    debian,ubuntu: gccxml
    gentoo: dev-cpp/gccxml
    fedora: gccxml

rdoc:
    debian,ubuntu:
        ignore # it is installed by default these days
    fedora: ruby-rdoc
    default:
        gem

rake:
    debian,ubuntu: rake
    fedora: rubygem-rake
    default:
        gem

nokogiri:
    debian:
        ruby-nokogiri
    ubuntu:
        default: ruby-nokogiri
        '10.04,10.10,11.04,11.10':
            - libxslt1-dev
            - gem: nokogiri
            
    gentoo: dev-libs/libxslt
    fedora: rubygem-nokogiri

libxml2:
    debian,ubuntu: libxml2-dev
    gentoo: dev-libs/libxml
    fedora: libxml2-devel
libxslt:
    debian,ubuntu: libxslt1-dev
    gentoo: dev-libs/libxslt
    fedora: libxslt-devel

ruby:
    debian,ubuntu,gentoo,fedora: ignore

facets:
    ubuntu: gem
    debian:
        squeeze: gem
        default: ruby-facets
    fedora: rubygem-facets
    default:
        gem: facets

