boost:
    debian,ubuntu:
        - libboost-dev
        - libboost-graph-dev
        - libboost-program-options-dev
        - libboost-regex-dev
        - libboost-thread-dev
        - libboost-filesystem-dev
    gentoo: dev-libs/boost

antlr:
    debian,ubuntu: [antlr, libantlr-dev]
    gentoo: dev-java/antlr_pic
omniorb:
    debian: [omniidl4, libomniorb4-dev, omniorb4-nameserver]
    ubuntu:
         '11.10':
            - omniidl
            - libomniorb4-dev
            - omniorb-nameserver
         default:
            - omniidl4
            - libomniorb4-dev
            - omniorb4-nameserver
    gentoo: net-misc/omniORB
tao:
    debian,ubuntu: [libtao-orbsvcs-dev, tao-idl, tao-naming, gperf-ace]

readline:
    debian,ubuntu: [libreadline-dev]
    gentoo: sys-libs/readline
libreadline:
    debian,ubuntu: [libreadline-dev]
    gentoo: sys-libs/readline

lua-dev:
    debian,ubuntu: [liblua5.1-0-dev]
    gentoo: dev-lang/lua
ncurses:
    debian,ubuntu: [libncurses5-dev]
    gentoo: sys-libs/ncurses
doxygen:
    debian,ubuntu: [doxygen]
    gentoo: app-doc/doxygen
graphviz:
    debian,ubuntu:
        graphviz
    gentoo:
        graphviz

gccxml:
    debian,ubuntu:
        gccxml
    gentoo:
        dev-cpp/gccxml

hoe:
    gem: hoe=2.8.0

flexmock: gem
webgen: gem
coderay: gem
rice: gem

nokogiri: 
    gem: nokogiri
    debian,ubuntu:
        '9.04,9.10,10.04,10.10,11.04':
            [libnokogiri-ruby1.8, libxslt1-dev]
        default:
            libxslt1-dev
    gentoo:
        dev-libs/libxslt

ruby:
    debian,ubuntu,gentoo: ignore

facets: gem
