boost:
    debian,ubuntu:
        - libboost-dev
        - libboost-graph-dev
        - libboost-program-options-dev
        - libboost-regex-dev
        - libboost-thread-dev
        - libboost-filesystem-dev
        - libboost-iostreams-dev
        - libboost-system-dev
    gentoo: dev-libs/boost
    fedora: boost-devel
    darwin: boost
    arch,manjarolinux:
        - boost
        - boost-libs
    opensuse: boost-devel

antlr:
    debian,ubuntu: [antlr, libantlr-dev]
    gentoo: dev-java/antlr_pic
    darwin: antlr

omniorb:
    debian,ubuntu:
        'squeeze,9.04,9.10,10.04,10.10,11.04':
            - omniidl4
            - libomniorb4-dev
            - omniorb4-nameserver
        default:
            - omniidl
            - libomniorb4-dev
            - omniorb-nameserver
    gentoo: net-misc/omniORB
    fedora: omniORB-devel
    arch,manjarolinux: ignore
    opensuse: omniORB-devel
    macos-brew: omniorb
    macos-port: omniORB

tao:
    debian,ubuntu: [libtao-orbsvcs-dev, tao-idl, tao-naming, gperf-ace]
    darwin: tao

# Alias for ROS compatibility
readline:
    osdep: libreadline
# Alias for ROS compatibility
libreadline-dev:
    osdep: libreadline
libreadline:
    debian,ubuntu: libreadline-dev
    gentoo: sys-libs/readline
    fedora: readline-devel
    opensuse: readline-devel
    macos-brew: readline
    arch: readline

lua-dev:
    debian,ubuntu: liblua5.1-0-dev
    gentoo: dev-lang/lua
    fedora: lua-devel
    arch,manjarolinux: lua51
    opensuse: lua-devel
ncurses:
    debian,ubuntu: libncurses5-dev
    gentoo: sys-libs/ncurses
    fedora: ncurses-devel
    arch,manjarolinux: ncurses
    opensuse: ncurses-devel
libncurses:
    debian,ubuntu: [libncurses5-dev]
    gentoo: sys-libs/ncurses
    fedora: ncurses-devel
    opensuse: ncurses-devel
libncurses-dev:
    debian,ubuntu: [libncurses5-dev]
    gentoo: sys-libs/ncurses
    fedora: ncurses-devel
    opensuse: ncurses-devel
netcdf:
    debian,ubuntu: [libnetcdf-dev]
doxygen:
    debian,ubuntu: doxygen
    gentoo: app-doc/doxygen
    fedora: doxygen
    arch,manjarolinux: doxygen
    opensuse: doxygen
    macos-brew: doxygen
graphviz:
    debian,ubuntu: graphviz
    gentoo: graphviz
    fedora: graphviz
    arch,manjarolinux: graphviz
    opensuse: graphviz
    macos-brew: graphviz
    macos-port: graphviz-devel

gccxml:
    debian,ubuntu: gccxml
    gentoo: dev-cpp/gccxml-0.9.0_pre20131217
    fedora: gccxml
    arch,manjarolinux: ignore
    opensuse: gccxml
    darwin: ignore

rdoc:
    debian,ubuntu:
        ignore # it is installed by default these days
    fedora: ruby-rdoc
    default:
        gem

rake:
    debian,ubuntu: rake
    fedora: rubygem-rake
    default:
        gem

libxml2:
    debian,ubuntu: libxml2-dev
    gentoo: dev-libs/libxml2
    fedora: libxml2-devel
    arch,manjarolinux: libxml2
    opensuse: libxml2-devel
    darwin: libxml2

libxslt:
    debian,ubuntu: libxslt1-dev
    gentoo: dev-libs/libxslt
    fedora: libxslt-devel
    arch,manjarolinux: libxslt
    opensuse: libxslt-devel
    darwin: libxslt

ruby:
    debian,ubuntu,gentoo,fedora,arch,manjarolinux,opensuse,darwin: ignore

facets:
    ubuntu: gem
    debian:
        squeeze: gem
        default: ruby-facets
    fedora: rubygem-facets
    default:
        gem: facets

xpath-perl:
    ubuntu: libxml-xpath-perl
    debian: libxml-xpath-perl
    fedora: perl-XML-XPath
    gentoo: dev-perl/XML-XPath
    arch,manjarolinux: perl-xml-xpath
    opensuse: perl-XML-XPath
    darwin: ignore

rake-compiler: 
    debian,ubuntu:
        gem: rake-compiler<0.9.0
    default:
        gem: rake-compiler

hoe-yard: gem
hoe: gem

clang-3.4:
    debian, ubuntu: [llvm-3.4, clang-3.4, libclang-3.4-dev]

libclang-castxml:
    ubuntu:
        '14.04,14.10': nonexistent
        '15.04': [libclang-3.6-dev, llvm-3.6-dev]
        '15.10': [libclang-3.7-dev, llvm-3.7-dev]
        default: [libclang-3.7-dev, llvm-3.7-dev]

zlib:
    ubuntu,debian: zlib1g-dev

libedit:
    ubuntu,debian: libedit-dev
    

bundler: gem
